{% extends 'base.html' %}

{% block content %}

<h1>DETAIL</h1>
<hr>
<b>{{movie.title}}</b>
<p>Audience : {{movie.audience}}</p>
<p>Release Dates : {{movie.release_date}}</p>
<p>Genre : {{movie.genre}}</p>
<p>Score : {{movie.score}}</p>
<p>Poster URL : {{movie.poster_url}}</p>
{% if movie.actor_image %}
    <p>Actor : <img src="{{movie.actor_image.url}}"> </p>
{% else %}
    <p>Actor : 이미지가 없습니다.</p>
{% endif %}
<p>{{movie.description}}</p>
<br>
{% if  user.is_authenticated %}
<a href="{% url 'movies:update' movie.pk %}">UPDATE</a>
<form action="{% url 'movies:delete' movie.pk %}" method="POST">
  {% csrf_token %}
  <input type="submit" value="DELETE">
</form>
{% endif %}
<a href="{% url 'movies:index' %}">BACK</a>

{% endblock content %}b.00