{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>MOVIE</title>
  <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body style="width:1000px">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" data-bs-theme="dark">
    <div class="container-fluid"  >
      <!-- 로고 -->
        <nav class="navbar ">
          <div class="container">
              <a class="navbar-brand" href="{% url 'movies:index' %}">
              <img src="https://user-images.githubusercontent.com/110621233/230540721-41b89669-3eb6-4ace-9e92-1559fbb6e66a.png" alt="Bootstrap" width="100" height="60" >
            </a>
            <h5 style="color:white;" id="user-hello"><i>안녕하세요, {{user}} 님 !</i></h5>
          </div>
        </nav>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: aqua;">
          <span class="navbar-toggler-icon " ></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link "  href="{% url 'movies:index'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="{% url 'movies:community'%}">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'accounts:logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'accounts:update' %}">UserModify</a>
          </li>
          <li class="nav-item">
            {% comment %} <a class="nav-link " href="{% url 'accounts:signout' %}" >UserDelete</a> {% endcomment %}
            <form action="{% url 'accounts:signout'%}" method="POST">
              {% csrf_token %}
              <input type="submit" value="UserDelete" onclick="return confirm('정말 탈퇴하시겠습니까?');">
            </form>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link "  href="{% url 'movies:index'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="{% url 'movies:community'%}">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#exampleModal" data-bs-toggle="modal" data-target="#login">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>   
  </nav>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-dark-emphasis mt-2 mb-2">
        <form action="{% url 'accounts:login' %}" method="POST">
          {% csrf_token %}
          <label for="text"><b>ID</b></label><br>
          <input style="width: 100%; padding: 5px;  border-radius: 5px;" type="text" name="username" id="username"><br>
          <p>We'll never share your ID with anyone else.</p>
          <label for="password"><b>Password</b></label><br>
          <input style="width: 100%; padding: 5px;  border-radius: 5px;" type="password" name="password" id="password">
          <input type="checkbox"><b> Check me out</b>
          <a href="{% url 'accounts:signup' %}">SignUp</a>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-secondary" value="Login">
          <input type="submit" class="btn btn-secondary" value="Close">
        </div>
        </form>
    </div>
  </div>
</div>
  <img style="width:1000px" src="{% static 'header.jpg' %}" alt="">
    <hr>
    <div id="content">
  {% block content %}
  {% endblock content %}
  <footer>
    <div class="botootm bottom-0 text-center pt-3">
      <p>Web-bootstrap PJT, by <b> JINJAEWHAN, KIMMINGYU</b></p>
    </div>
  </footer>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
