{% extends 'base.html' %}
{% block content %}

<h1>{{person.username}}님의 Profile</h1>
<div>
    팔로잉 : {{person.following.count}} | 팔로워 : {{person.followers.count}}
    {% if request.user != person and user.is_athenticated%}
        <div>
            <form action="{% url 'accounts:follow' person.pk%}" method="POST">
                {% csrf_token %}
                {% if request.user in person.followers.all %}
                    <input type="submit" value="Unfollow">
                {% else %}
                    <input type="submit" value="follow">
                {% endif %}
            </form>
        </div>
    {% endif %}
</div>

<form action=""></form>
<hr><br>

<h2>{{person.username}}님의 게시글</h2>
{% for movies in person.movie_set.all %}
    <div class="card">
        <h5><div class="card-title">{{movies.title}}</h5>
        <p class="card-text">{{movies.description}}</p>
        <a href="{% url 'movies:detail' movies.pk %}" class="btn btn-primary">자세히</a>
        </div>
    </div>
{% endfor %}

<hr><br>

<h2>{{person.username}}님이 좋아요한 게시글</h2>
{% for movies in person.likes.all %}
    <div class="card">
        <h5><div class="card-title">{{movies.title}}</h5>
        <a href="{% url 'movies:detail' movies.pk %}" class="btn btn-primary">자세히</a>
    </div>
{% endfor %}

<hr><br>

<h2>{{person.username}}님이 단 댓글</h2>
{% for comment in pseson.comment_set.all %}
    <div>{{comment.content}}</div>
{% endfor %}

<a href="{% url 'movies:index' %}" class="btn btn-success">목록보기</a>
{% endblock content %}
